{
  "name": "thoughts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "jade": "*",
    "body-parser": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "passport": "*",
    "passport-twitter": "*",
    "sqlite3": "*",
    "connect-memcached": "*",
    "markdown": "*"
  }
}